==1519016== Memcheck, a memory error detector
==1519016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1519016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1519016== Command: ./cub3D maps/multipleNO.cub
==1519016==
pos = 0
is direction line ?
found texline
check export texture
==1519016== Conditional jump or move depends on uninitialised value(s)
==1519016==    at 0x403E73: texture_files_exist (checkTextures.c:44)
==1519016==    by 0x4041A7: check_export_textures (checkTextures.c:109)
==1519016==    by 0x40321F: check_map_elements (checkMapElements.c:55)
==1519016==    by 0x405376: main (main.c:19)
==1519016== 
Error: texLines[3] is uninitialized.
==1519016== Conditional jump or move depends on uninitialised value(s)
==1519016==    at 0x40AD49: free_table (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1519016==    by 0x404F22: free_part (free.c:68)
==1519016==    by 0x403EA0: texture_files_exist (checkTextures.c:46)
==1519016==    by 0x4041A7: check_export_textures (checkTextures.c:109)
==1519016==    by 0x40321F: check_map_elements (checkMapElements.c:55)
==1519016==    by 0x405376: main (main.c:19)
==1519016== 
==1519016== 
==1519016== HEAP SUMMARY:
==1519016==     in use at exit: 24 bytes in 1 blocks
==1519016==   total heap usage: 429 allocs, 428 frees, 16,227 bytes allocated
==1519016== 
==1519016== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1519016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1519016==    by 0x409EF1: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1519016==    by 0x403CA4: export_textures (checkTextures.c:17)
==1519016==    by 0x40419E: check_export_textures (checkTextures.c:108)
==1519016==    by 0x40321F: check_map_elements (checkMapElements.c:55)
==1519016==    by 0x405376: main (main.c:19)
==1519016== 
==1519016== LEAK SUMMARY:
==1519016==    definitely lost: 24 bytes in 1 blocks
==1519016==    indirectly lost: 0 bytes in 0 blocks
==1519016==      possibly lost: 0 bytes in 0 blocks
==1519016==    still reachable: 0 bytes in 0 blocks
==1519016==         suppressed: 0 bytes in 0 blocks
==1519016== 
==1519016== Use --track-origins=yes to see where uninitialised values come from
==1519016== For lists of detected and suppressed errors, rerun with: -s
==1519016== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)