==1516354== Memcheck, a memory error detector
==1516354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1516354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1516354== Command: ./cub3D maps/multipleNO.cub
==1516354== 
pos = 0
is direction line ?
found texline
check export texture
==1516354== Use of uninitialised value of size 8
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== Invalid read of size 1
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==1516354== 
==1516354== 
==1516354== Process terminating with default action of signal 11 (SIGSEGV)
==1516354==  Access not within mapped region at address 0x3
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354==  If you believe this happened as a result of a stack
==1516354==  overflow in your program's main thread (unlikely but
==1516354==  possible), you can try to increase the size of the
==1516354==  main thread stack using the --main-stacksize= flag.
==1516354==  The main thread stack size used in this run was 8388608.
==1516354== 
==1516354== HEAP SUMMARY:
==1516354==     in use at exit: 1,020 bytes in 34 blocks
==1516354==   total heap usage: 429 allocs, 395 frees, 16,227 bytes allocated
==1516354== 
==1516354== 23 bytes in 1 blocks are still reachable in loss record 1 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403CEC: export_textures (checkTextures.c:19)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are still reachable in loss record 2 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403C94: export_textures (checkTextures.c:17)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are still reachable in loss record 3 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403D45: export_textures (checkTextures.c:21)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are definitely lost in loss record 4 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403C94: export_textures (checkTextures.c:17)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements ==1516354== Use of uninitialised value of size 8
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== Invalid read of size 1
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==1516354== 
==1516354== 
==1516354== Process terminating with default action of signal 11 (SIGSEGV)
==1516354==  Access not within mapped region at address 0x3
==1516354==    at 0x403E73: texture_files_exist (checkTextures.c:45)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354==  If you believe this happened as a result of a stack
==1516354==  overflow in your program's main thread (unlikely but
==1516354==  possible), you can try to increase the size of the
==1516354==  main thread stack using the --main-stacksize= flag.
==1516354==  The main thread stack size used in this run was 8388608.
==1516354== 
==1516354== HEAP SUMMARY:
==1516354==     in use at exit: 1,020 bytes in 34 blocks
==1516354==   total heap usage: 429 allocs, 395 frees, 16,227 bytes allocated
==1516354== 
==1516354== 23 bytes in 1 blocks are still reachable in loss record 1 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403CEC: export_textures (checkTextures.c:19)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are still reachable in loss record 2 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403C94: export_textures (checkTextures.c:17)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are still reachable in loss record 3 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403D45: export_textures (checkTextures.c:21)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 24 bytes in 1 blocks are definitely lost in loss record 4 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403C94: export_textures (checkTextures.c:17)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 31 bytes in 1 blocks are still reachable in loss record 5 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x406F63: save_other_lines (read_map.c:36)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== 40 bytes in 1 blocks are still reachable in loss record 6 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x403C02: export_textures (checkTextures.c:8)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 40 bytes in 1 blocks are still reachable in loss record 7 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409D30: ft_calloc (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403E30: texture_files_exist (checkTextures.c:41)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 59 bytes in 3 blocks are still reachable in loss record 8 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403FD9: texture_files_exist (checkTextures.c:70)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 200 bytes in 1 blocks are still reachable in loss record 9 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x406EF3: save_other_lines (read_map.c:27)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== 555 bytes in 23 blocks are still reachable in loss record 10 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x406F3D: save_other_lines (read_map.c:33)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== LEAK SUMMARY:
==1516354==    definitely lost: 24 bytes in 1 blocks
==1516354==    indirectly lost: 0 bytes in 0 blocks
==1516354==      possibly lost: 0 bytes in 0 blocks
==1516354==    still reachable: 996 bytes in 33 blocks
==1516354==         suppressed: 0 bytes in 0 blocks
==1516354== 
==1516354== Use --track-origins=yes to see where uninitialised values come from
==1516354== For lists of detected and suppressed errors, rerun with: -s
==1516354== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
[1]    1516354 segmentation fault (core dumped)  valgrind --leak-check=full --show-leak-kinds=all ./cub3D maps/multipleNO.cub(checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 31 bytes in 1 blocks are still reachable in loss record 5 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x406F63: save_other_lines (read_map.c:36)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== 40 bytes in 1 blocks are still reachable in loss record 6 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x403C02: export_textures (checkTextures.c:8)
==1516354==    by 0x40413E: check_export_textures (checkTextures.c:103)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 40 bytes in 1 blocks are still reachable in loss record 7 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409D30: ft_calloc (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403E30: texture_files_exist (checkTextures.c:41)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 59 bytes in 3 blocks are still reachable in loss record 8 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x403FD9: texture_files_exist (checkTextures.c:70)
==1516354==    by 0x404147: check_export_textures (checkTextures.c:104)
==1516354==    by 0x40320F: check_map_elements (checkMapElements.c:55)
==1516354==    by 0x405316: main (main.c:19)
==1516354== 
==1516354== 200 bytes in 1 blocks are still reachable in loss record 9 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x406EF3: save_other_lines (read_map.c:27)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== 555 bytes in 23 blocks are still reachable in loss record 10 of 10
==1516354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1516354==    by 0x409E91: ft_strdup (in /mnt/nfs/homes/shikwon/42cursus/Practice/cub3d_practice/cub3dOURS_current/cub3D)
==1516354==    by 0x406F3D: save_other_lines (read_map.c:33)
==1516354==    by 0x406DF4: ft_read_map (read_map.c:73)
==1516354==    by 0x4052DA: main (main.c:13)
==1516354== 
==1516354== LEAK SUMMARY:
==1516354==    definitely lost: 24 bytes in 1 blocks
==1516354==    indirectly lost: 0 bytes in 0 blocks
==1516354==      possibly lost: 0 bytes in 0 blocks
==1516354==    still reachable: 996 bytes in 33 blocks
==1516354==         suppressed: 0 bytes in 0 blocks
==1516354== 
==1516354== Use --track-origins=yes to see where uninitialised values come from
==1516354== For lists of detected and suppressed errors, rerun with: -s
==1516354== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
[1]    1516354 segmentation fault (core dumped)  valgrind --leak-check=full --show-leak-kinds=all ./cub3D maps/multipleNO.cub